dbnamebase=TelEduc411                                                                                                    
dbnamecurso=TelEducCurso411                                                                                              
dbuser=teleduc                                                                                                           
dbpassword=teleduc                                                                                                       
dbhost=localhost                                                                                                         
dbport=3306                                                                                                              
dbtmpnamecurso=                                                                                                          
dbtmpuser=                                                                                                               
dbtmppassword=                                                                                                           
dbtmphost=                                                                                                               
dbtmpport=            
